<html>
  <head>
    <title>FORTH-83 INTERPRETER</title>
    <style>
      body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #000;
      color: #fff;
      font-size: 18px;
      font-family: monospace;
      }

      #output {
      white-space: pre-wrap;
      word-break: break-all;
      padding-top: 5px;
      padding-left: 5px;
      }

      #input {
      background-color: #000;
      color: #fff;
      border: none;
      font-size: 18px;
      font-family: monospace;
      caret-color: green;
      width: 100%;
      }

      input:focus {
      outline: none;
      }

      #leave {
      width: 100%;
      height: 100%;
      display: flex;
      }

      .content {
      margin: auto;
      display: flex;
      flex-direction: column;
      }

      #restart {
      font-size: 18px;
      padding: 5px 10px;
      margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <span id="output"></span>
    <input id="input" autofocus></input>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
